
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\App.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\MainWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\AlphaCompensationWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\CrashDetectorWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\DOF_Window.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\FiltersWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\PositionCorrectorWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\RawDataWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\RigConfigWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\SceneViewWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\ServerWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\UserControls\CompressionBox.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\UserControls\FilterBox.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\UserControls\ScalerBox.xaml;;
FD:\OneDrive\Frank - PC\GitHub\MOTUS_OLD\View\UserControls\ToggleSwitch.xaml;;

