
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\App.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\MainWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\Actuator_Override_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\AlphaCompensation_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\CrashDetector_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\DOF_Override_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\Filters_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\MotionControl_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\Patcher_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\PositionCorrector_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\RawData_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\RigConfig_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\SceneView_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\ODriveTalker_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\AASD_Talker_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\CompressionBox.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\FilterBox.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\ScalerBox.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\ToggleSwitch.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\About_Window.xaml;;

