D:\OneDrive\Frank - PC\GitHub\YAME\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\OneDrive\Frank - PC\GitHub\YAME\App.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\MainWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\AlphaCompensationWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\CrashDetectorWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\DOF_Window.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\FiltersWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\MotionControl_Window.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\Window_Patch.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\PositionCorrectorWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\RawDataWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\RigConfigWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\SceneViewWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\SerialConnection_Window.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\ServerWindow.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\CompressionBox.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\FilterBox.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\ScalerBox.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\ToggleSwitch.xaml;;
FD:\OneDrive\Frank - PC\GitHub\YAME\View\AboutWindow.xaml;;

