\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\obj\Release\GeneratedInternalTypeHelper.g.cs
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\App.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\MainWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\AlphaCompensationWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\CrashDetectorWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\DOF_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\FiltersWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\MotionControl_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\Window_Patch.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\PositionCorrectorWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\RawDataWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\RigConfigWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\SceneViewWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\SerialConnection_Window.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\ServerWindow.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\CompressionBox.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\FilterBox.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\ScalerBox.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\UserControls\ToggleSwitch.xaml;;
F\\Mac\Home\OneDrive\Frank - PC\GitHub\YAME\View\AboutWindow.xaml;;

