<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YAME.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrashDetector_Threshold_Ax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CrashDetector_Threshold_Ay" Type="System.Single" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="CrashDetector_Threshold_Az" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CrashDetector_Threshold_Wx" Type="System.Single" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="CrashDetector_Threshold_Wy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CrashDetector_Threshold_Wz" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PositionOffsetCorrection_DeltaX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PositionOffsetCorrection_DeltaY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PositionOffsetCorrection_DeltaZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PositionOffsetCorrection_IsActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlphaCompensation_AlphaZero" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlphaCompensation_CompensationPercentage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlphaCompensation_FadeIn_Start" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlphaCompensation_FadeIn_Done" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlphaCompensation_IsActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Filtervariable_Wx_HP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Wx_HP_LP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FilterVariable_Wy_HP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Wy_HP_LP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Wz_HP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Wz_HP_LP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Ax_HP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Ax_HP_LP2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Ay_HP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Ay_HP_LP2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Az_HP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Az_HP_LP2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Ax_LP3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Filtervariable_Az_LP3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CompressionMethod_Roll_HFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionMethod_Yaw_HFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionMethod_Pitch_HFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionMethod_Surge_HFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionMethod_Heave_HFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionMethod_Sway_HFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionMethod_Pitch_LFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionMethod_Roll_LFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CompressionParameter_Roll_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionParameter_Yaw_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionParameter_Pitch_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionParameter_Surge_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionParameter_Heave_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionParameter_Sway_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionParameter_Pitch_LFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionParameter_Roll_LFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressionLimit_Roll_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CompressionLimit_Yaw_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CompressionLimit_Pitch_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CompressionLimit_Surge_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CompressionLimit_Heave_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CompressionLimit_Sway_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CompressionLimit_Pitch_LFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CompressionLimit_Roll_LFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Scaler_Gain_RollHFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Scaler_Gain_YawHFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Scaler_Gain_PitchHFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Scaler_Gain_HeaveHFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Scaler_Gain_SwayHFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Scaler_Gain_RollLFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Scaler_Gain_PitchLFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Scaler_Gain_SurgeHFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_RollHFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_YawHFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_PitchHFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_SurgeHFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_PitchLFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_HeaveHFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_SwayHFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zeromaker_Zero_RollLFC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Integrator_OffsetPark" Type="System.Single" Scope="User">
      <Value Profile="(Default)">717</Value>
    </Setting>
    <Setting Name="Integrator_OffsetPause" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1021</Value>
    </Setting>
    <Setting Name="Integrator_OffsetCoR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Dist_A_Upper" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1136</Value>
    </Setting>
    <Setting Name="Dist_B_Upper" Type="System.Single" Scope="User">
      <Value Profile="(Default)">178</Value>
    </Setting>
    <Setting Name="Dist_A_Lower" Type="System.Single" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="Dist_B_Lower" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1391</Value>
    </Setting>
    <Setting Name="Window_RigConfig_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Window_RigConfig_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="ActuatorSystem_Stroke" Type="System.Single" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="ActuatorSystem_MinLength" Type="System.Single" Scope="User">
      <Value Profile="(Default)">970</Value>
    </Setting>
    <Setting Name="Window_RawData_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="Window_RawData_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="Window_SceneView_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="Window_SceneView_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="Window_RawData_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_SceneView_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_RigConfig_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_CrashDetector_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_CrashDetector_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Window_CrashDetector_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Window_PositionCorrection_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Window_PositionCorrection_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Window_PositionCorrection_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_AlphaCompensation_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_AlphaCompensation_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Window_AlphaCompensation_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Window_Filters_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_Filters_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Window_Filters_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Window_Graphs_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_Graphs_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Window_Graphs_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Window_DOFs_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_DOFs_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Window_DOFs_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Window_MotionControl_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_MotionControl_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="Window_MotionControl_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="Window_OutputAASD_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Window_OutputAASD_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Window_OutputAASD_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AASD_Talker_LastUsed_ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Window_SourceSelect_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_SourceSelect_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Window_SourceSelect_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Server_Port_UDP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31090</Value>
    </Setting>
    <Setting Name="Getter_DefaulDataString" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.806,0,0,0,0,nil</Value>
    </Setting>
    <Setting Name="Processing_Framerate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Actuator_TriggerZone" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="AASD_Talker_LastUsed_HardwareController" Type="System.String" Scope="User">
      <Value Profile="(Default)">Motion4Sim</Value>
    </Setting>
    <Setting Name="Patcher_ExportersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Saved Games\YAME Motion Engine\Exporters</Value>
    </Setting>
    <Setting Name="Patcher_FS2020_Exporter_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">\FS2020_MotionExporter.exe</Value>
    </Setting>
    <Setting Name="Patcher_FS2020_STORE_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\AppData\Local\Packages\Microsoft.FlightSimulator_8wekyb3d8bbwe\LocalCache</Value>
    </Setting>
    <Setting Name="Patcher_FS2020_STEAM_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\AppData\Roaming\Microsoft Flight Simulator</Value>
    </Setting>
    <Setting Name="LoaderSaver_ProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">nil</Value>
    </Setting>
    <Setting Name="Patcher_DCS_Script" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Scripts\Hooks\YAME_Export_Hook.lua</Value>
    </Setting>
    <Setting Name="Patcher_Xplane_Exporter" Type="System.String" Scope="User">
      <Value Profile="(Default)">\XPlane_Motion_Exporter</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Roll_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Yaw_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Pitch_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Surge_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Heave_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Sway_HFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Pitch_LFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DOF_Override_Range_Roll_LFC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Window_ActuatorOverride_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Window_ActuatorOverride_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">456</Value>
    </Setting>
    <Setting Name="Window_ActuatorOverride_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_OutputODrive_Position_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Window_OutputODrive_Position_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Window_OutputODrive_IsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ODriveTalker_LastUsedComPort_1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ODriveTalker_LastUsedComPort_2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ODriveTalker_LastUsedComPort_3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ODriveSystem_Lead" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ODriveSystem_FormatString_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">p 0 [Act1][newline]p 1 [Act2]</Value>
    </Setting>
    <Setting Name="ODriveSystem_FormatString_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">p 0 [Act3][newline]p 1 [Act4]</Value>
    </Setting>
    <Setting Name="ODriveSystem_FormatString_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">p 0 [Act5][newline]p 1 [Act6]</Value>
    </Setting>
    <Setting Name="Invert_Wx" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Invert_Wy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Invert_Wz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Invert_Ax" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Invert_Ay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Invert_Az" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SnappyDragger_SnapDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Getter_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Getter_MotionSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Patcher_iRacing_Exporter_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">\iRacing_MotionExporter.exe</Value>
    </Setting>
    <Setting Name="Automator_ConfigFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Saved Games\YAME Motion Engine\Config\YAME.cfg</Value>
    </Setting>
    <Setting Name="Automator_ShowAboutWindowOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Automator_ForceHotRigWarningSilent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Automator_AutoCrashRecovery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>